makersworks/
в”њв”Ђв”Ђ accounts/
в”‚   в”њв”Ђв”Ђ __pycache__/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.cpython-313.pyc
в”‚   в”‚   в”њв”Ђв”Ђ admin.cpython-313.pyc
в”‚   в”‚   в”њв”Ђв”Ђ apps.cpython-313.pyc
в”‚   в”‚   в”њв”Ђв”Ђ models.cpython-313.pyc
в”‚   в”‚   в”њв”Ђв”Ђ urls.cpython-313.pyc
в”‚   в”‚   в””в”Ђв”Ђ views.cpython-313.pyc
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ __pycache__/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.cpython-313.pyc
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ apps/
в”‚   в”њв”Ђв”Ђ __pycache__/
в”‚   в”‚   в””в”Ђв”Ђ __init__.cpython-313.pyc
в”‚   в”њв”Ђв”Ђ cart/
в”‚   в”‚   в”њв”Ђв”Ђ __pycache__/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.cpython-313.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.cpython-313.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apps.cpython-313.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ context_processors.cpython-313.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.cpython-313.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ urls.cpython-313.pyc
в”‚   в”‚   в”‚   в””в”Ђв”Ђ views.cpython-313.pyc
в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __pycache__/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.cpython-313.pyc
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”њв”Ђв”Ђ context_processors.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в””в”Ђв”Ђ views.py
в”‚   в”њв”Ђв”Ђ catalog/
в”‚   в”‚   в”њв”Ђв”Ђ __pycache__/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.cpython-313.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.cpython-313.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apps.cpython-313.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ context_processors.cpython-313.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.cpython-313.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ urls.cpython-313.pyc
в”‚   в”‚   в”‚   в””в”Ђв”Ђ views.cpython-313.pyc
в”‚   в”‚   в”њв”Ђв”Ђ management/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __pycache__/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.cpython-313.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ commands/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __pycache__/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.cpython-313.pyc
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ import_digikey_products.cpython-313.pyc
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_digikey_search.cpython-313.pyc
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_digikey_token.cpython-313.pyc
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ test_mouser_search.cpython-313.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generate_variants.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ import_digikey.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ import_digikey_categories.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ import_digikey_mass.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ import_digikey_products.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ import_icbanq.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ init_inventory.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ seed_categories.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ seed_fake_products.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ seed_products.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_digikey_search.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_digikey_token.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_mouser_search.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ unify_products.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __pycache__/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0001_initial.cpython-313.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0002_alter_category_options_category_parent_and_more.cpython-313.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0003_alter_category_options_alter_product_options_and_more.cpython-313.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0004_alter_product_image_productimage.cpython-313.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0005_alter_category_slug_alter_category_unique_together.cpython-313.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0006_alter_category_unique_together_and_more.cpython-313.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0007_product_product_code_productvariant.cpython-313.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0008_warehouse_stockledger.cpython-313.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0009_remove_product_stock_remove_productvariant_stock.cpython-313.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0010_warehouse_code.cpython-313.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0011_inventory.cpython-313.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0012_categoryrule_alter_stockledger_type.cpython-313.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0013_product_external_id_and_more.cpython-313.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0014_product_source_category_path_product_source_supplier.cpython-313.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0015_alter_category_slug_alter_category_unique_together.cpython-313.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0016_mall_product_mall.cpython-313.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0017_product_manufacturer_product_mpn_and_more.cpython-313.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0018_supplier_supplierproduct.cpython-313.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0019_remove_product_catalog_pro_manufac_e16430_idx_and_more.cpython-313.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0020_canonicalproduct_product_canonical.cpython-313.pyc
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.cpython-313.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0001_initial.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0002_alter_category_options_category_parent_and_more.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0003_alter_category_options_alter_product_options_and_more.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0004_alter_product_image_productimage.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0005_alter_category_slug_alter_category_unique_together.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0006_alter_category_unique_together_and_more.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0007_product_product_code_productvariant.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0008_warehouse_stockledger.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0009_remove_product_stock_remove_productvariant_stock.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0010_warehouse_code.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0011_inventory.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0012_categoryrule_alter_stockledger_type.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0013_product_external_id_and_more.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0014_product_source_category_path_product_source_supplier.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0015_alter_category_slug_alter_category_unique_together.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0016_mall_product_mall.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0017_product_manufacturer_product_mpn_and_more.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0018_supplier_supplierproduct.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0019_remove_product_catalog_pro_manufac_e16430_idx_and_more.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0020_canonicalproduct_product_canonical.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __pycache__/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.cpython-313.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ category_engine.cpython-313.pyc
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ price_engine.cpython-313.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ external_api/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __pycache__/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.cpython-313.pyc
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ digikey_api.cpython-313.pyc
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ digikey_auth.cpython-313.pyc
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ mouser_api.cpython-313.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ digikey_api.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ digikey_auth.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ mouser_api.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __pycache__/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ digikey_importer.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ upsert_engine.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base_importer.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ category_engine.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ import_schema.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mpn_engine.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ price_engine.py
в”‚   в”‚   в”њв”Ђв”Ђ templatetags/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __pycache__/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.cpython-313.pyc
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ querystring.cpython-313.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ querystring.py
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”њв”Ђв”Ђ context_processors.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в””в”Ђв”Ђ views.py
в”‚   в”њв”Ђв”Ђ orders/
в”‚   в”‚   в”њв”Ђв”Ђ __pycache__/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.cpython-313.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.cpython-313.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apps.cpython-313.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.cpython-313.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ urls.cpython-313.pyc
в”‚   в”‚   в”‚   в””в”Ђв”Ђ views.cpython-313.pyc
в”‚   в”‚   в”њв”Ђв”Ђ management/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __pycache__/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.cpython-313.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ commands/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __pycache__/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migrate_order_variants.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __pycache__/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0001_initial.cpython-313.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0002_rename_price_orderitem_unit_price_snapshot_and_more.cpython-313.pyc
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.cpython-313.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0001_initial.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0002_rename_price_orderitem_unit_price_snapshot_and_more.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __pycache__/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.cpython-313.pyc
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ stock_service.cpython-313.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ stock_service.py
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ signals.py
в”‚   в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в””в”Ђв”Ђ views.py
в”‚   в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ __pycache__/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.cpython-313.pyc
в”‚   в”‚   в”њв”Ђв”Ђ settings.cpython-313.pyc
в”‚   в”‚   в”њв”Ђв”Ђ urls.cpython-313.pyc
в”‚   в”‚   в””в”Ђв”Ђ wsgi.cpython-313.pyc
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ asgi.py
в”‚   в”њв”Ђв”Ђ data.json
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ wsgi.py
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ export/
в”‚   в”њв”Ђв”Ђ import/
в”‚       в”њв”Ђв”Ђ products/
в”‚           в”њв”Ђв”Ђ booksmakers_products_template.csv
в”‚           в”њв”Ђв”Ђ booksmakers_products_template2.xlsx
в”‚           в”њв”Ђв”Ђ booksmakers_products_template3.csv
в”‚           в””в”Ђв”Ђ products_import.csv
в”њв”Ђв”Ђ item_picture/
в”‚   в””в”Ђв”Ђ {8C7D120F-1DE5-4BEF-B662-D118B3989C5C}.png
в”њв”Ђв”Ђ media/
в”‚   в”њв”Ђв”Ђ product_images/
в”‚       в”њв”Ђв”Ђ BK-BOK-0014_img_01.jpg
в”‚       в”њв”Ђв”Ђ BK-DIG-0012_img_01.jpg
в”‚       в”њв”Ђв”Ђ BK-ELC-0007_img_01.jpg
в”‚       в”њв”Ђв”Ђ BK-ELC-0008_img_01.jpg
в”‚       в”њв”Ђв”Ђ BK-ELR-0005_img_01.jpg
в”‚       в”њв”Ђв”Ђ BK-ELR-0006_img_01.jpg
в”‚       в”њв”Ђв”Ђ BK-MCU-0001_img_01.jpg
в”‚       в”њв”Ђв”Ђ BK-MCU-0002_img_01.jpg
в”‚       в”њв”Ђв”Ђ BK-POW-0009_img_01.jpg
в”‚       в”њв”Ђв”Ђ BK-POW-0009_img_01.png
в”‚       в”њв”Ђв”Ђ BK-POW-0010_img_01.jpg
в”‚       в”њв”Ђв”Ђ BK-ROT-0011_img_01.jpg
в”‚       в”њв”Ђв”Ђ BK-SEN-0003_img_01.jpg
в”‚       в”њв”Ђв”Ђ BK-SEN-0004_img_01.jpg
в”‚       в””в”Ђв”Ђ BK-TOL-0013_img_01.jpg
в”њв”Ђв”Ђ static/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ badge.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ button.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ card.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ form.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logo.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ search.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ topbar.css
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cart.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ catalog.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ checkout.css
в”‚   в”‚   в”њв”Ђв”Ђ partials/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ header.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sidebar.css
в”‚   в”‚   в”њв”Ђв”Ђ base.css
в”‚   в”‚   в”њв”Ђв”Ђ layout.css
в”‚   в”‚   в””в”Ђв”Ђ site.css
в”‚   в”њв”Ђв”Ђ img/
в”‚   в”‚   в”њв”Ђв”Ђ logo/
в”‚   в”‚       в”њв”Ђв”Ђ booksmakers_logo01.png
в”‚   в”‚       в”њв”Ђв”Ђ booksmakers_logo02.png
в”‚   в”‚       в”њв”Ђв”Ђ booksmakers_logo03.png
в”‚   в”‚       в””в”Ђв”Ђ makersworks_logo.png
в”‚   в”њв”Ђв”Ђ js/
в”‚       в””в”Ђв”Ђ menu.js
в”њв”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ accounts/
в”‚   в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”‚   в”њв”Ђв”Ђ order_history.html
в”‚   в”‚   в””в”Ђв”Ђ support.html
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ base_site.html
в”‚   в”‚   в”њв”Ђв”Ђ csv_form.html
в”‚   в”‚   в””в”Ђв”Ђ products_changelist.html
в”‚   в”њв”Ђв”Ђ cart/
в”‚   в”‚   в””в”Ђв”Ђ cart_list.html
в”‚   в”њв”Ђв”Ђ catalog/
в”‚   в”‚   в”њв”Ђв”Ђ category_list.html
в”‚   в”‚   в”њв”Ђв”Ђ product_detail.html
в”‚   в”‚   в””в”Ђв”Ђ product_list.html
в”‚   в”њв”Ђв”Ђ orders/
в”‚   в”‚   в”њв”Ђв”Ђ checkout.html
в”‚   в”‚   в””в”Ђв”Ђ complete.html
в”‚   в”њв”Ђв”Ђ partials/
в”‚   в”‚   в”њв”Ђв”Ђ footer.html
в”‚   в”‚   в”њв”Ђв”Ђ header.html
в”‚   в”‚   в”њв”Ђв”Ђ nav_category.html
в”‚   в”‚   в””в”Ђв”Ђ nav_recursive.html
в”‚   в”њв”Ђв”Ђ registration/
в”‚   в”‚   в””в”Ђв”Ђ login.html
в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”њв”Ђв”Ђ mypage.html
в”‚   в”‚   в””в”Ђв”Ђ signup.html
в”‚   в”њв”Ђв”Ђ base.html
в”‚   в””в”Ђв”Ђ home.html
в”њв”Ђв”Ђ users/
в”‚   в”њв”Ђв”Ђ __pycache__/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.cpython-313.pyc
в”‚   в”‚   в”њв”Ђв”Ђ admin.cpython-313.pyc
в”‚   в”‚   в”њв”Ђв”Ђ apps.cpython-313.pyc
в”‚   в”‚   в”њв”Ђв”Ђ models.cpython-313.pyc
в”‚   в”‚   в”њв”Ђв”Ђ urls.cpython-313.pyc
в”‚   в”‚   в””в”Ђв”Ђ views.cpython-313.pyc
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ __pycache__/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.cpython-313.pyc
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ manage.py
в””в”Ђв”Ђ requirements.txt
